# Required metadata
sonar.projectKey=bsv-blockchain_teranode
sonar.organization=bsv
sonar.projectName=Teranode
sonar.projectDescription=BSV Blockchain Teranode
sonar.projectVersion=0.11
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# sonar get golang coverage
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
sonar.externalIssuesReportPaths=sonar_filename_report.json

sonar.exclusions=**test**,**/docs/**,**vendor**,ui/**,ui_v2/**,**/*.pb.go,**/mock.go,**/Mock.go,**/interface.go,**/Interface.go
sonar.coverage.exclusions=poc/**,ui/dashboard/**,k8sresolver/**,cmd/**,tracing/**,compose/chainintegrity/**,scripts/validate-markdown.py,services/legacy/**,model/TestHelper.go,util/kafka/kafka_producer_async.go
sonar.cpd.exclusions=poc/**,ui/dashboard/**,cmd/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.python.version=3.12
